# spring-framework

./: build.gradle  settings.gradle
spring-debug/: spring-debug.gradle
spring-debug/src/main/java/org/springframework/: DebugMain.java  Main.java
spring-debug/src/main/java/org/springframework/bean/: Person.java
spring-debug/src/main/java/org/springframework/debug/: AnnotationConfigMainTest.java  XmlMainTest.java
spring-debug/src/main/java/org/springframework/debug/aspect/: ServiceAspect.java
spring-debug/src/main/java/org/springframework/debug/bean/: Person.java  User.java
spring-debug/src/main/java/org/springframework/debug/config/: AppConfig.java
spring-debug/src/main/java/org/springframework/debug/postprocessor/bean/: BeanDefinitionRegistryPostProcessorBean.java  BeanFactoryPostProcessorBean.java
spring-debug/src/main/java/org/springframework/debug/postprocessor/config/: PostProcessorAppConfig.java
spring-debug/src/main/java/org/springframework/debug/postprocessor/processor/: SelfBeanDefinitionRegistryPostProcessorImpl.java  SelfBeanFactoryPostProcessorImpl.java
spring-debug/src/main/java/org/springframework/debug/postprocessor/test/: Main.java
spring-debug/src/main/java/org/springframework/debug/service/: OrderService.java  UserService.java
spring-debug/src/main/java/org/springframework/debug/test/aop/: AopConfig.java  AopController.java  AopDemo.java  Main.java
spring-debug/src/main/java/org/springframework/debug/test/beandefinition/: DemoBean.java  DemoConfig.java  Main.java
spring-debug/src/main/resources/: spring-config.xml
(+86 files in other folders)
