description = "Spring Debug"

dependencies {
    compile(project(":spring-beans"))
    compile(project(":spring-core"))
    compile(project(":spring-context"))
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly("org.projectlombok:lombok:1.18.24")
    testCompile group: 'junit', name: 'junit', version: '4.12'

//    runtimeClasspath files(sourceSets.main.output.resourcesDir)
}
